# Materials File

MakeNamedVolume "Glass" "clear"
	"float fresnel" [2.000000000000000]
	"color absorption" [0.00000000 0.00000000 0.00000000]

MakeNamedVolume "Air" "clear"
	"float fresnel" [1.000292658805847]
	"color absorption" [0.00000000 0.00000000 0.00000000]

MakeNamedMaterial "emission3"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "emission2"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "emission"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "glass"
	"bool architectural" ["false"]
	"float cauchyb" [0.000000000000000]
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"float index" [2.000000000000000]
	"color Kr" [1.00000000 1.00000000 1.00000000]
	"color Kt" [1.00000000 1.00000000 1.00000000]
	"string type" ["glass"]

MakeNamedMaterial "mirror"
	"float film" [0.000000000000000]
	"float filmindex" [1.333299994468689]
	"color Kr" [0.44798833 0.44798833 0.44798833]
	"string type" ["mirror"]

MakeNamedMaterial "metal"
	"float uroughness" [0.029999999329448]
	"float vroughness" [0.029999999329448]
	"string name" ["silver"]
	"string type" ["metal"]

MakeNamedMaterial "text"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"color Kd" [0.02000000 0.02000000 0.02000000]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

MakeNamedMaterial "matte"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]
