# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [48]
	"integer lightdepth" [48]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "single"

PixelFilter "gaussian"
	"float xwidth" [4.000000000000000]
	"float ywidth" [4.000000000000000]

LookAt 0.000000 -2.700000 0.150000 0.000000 -2.500000 0.150000 0.000000 -0.000000 0.200000

Camera "perspective"
	"float fov" [13.518161848674788]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.666666666666667 0.666666666666667]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.250000000000000]
	"float focaldistance" [2.950000047683716]

Film "fleximage"
	"integer xresolution" [2400]
	"integer yresolution" [1600]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string cameraresponse" ["Agfachrome_rsx2_200CD"]
	"string filename" ["pelegrino.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["false"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["true"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["false"]
	"string write_png_channels" ["RGB"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [20]
	"integer writeinterval" [360]
	"integer flmwriteinterval" [720]
	"integer haltspp" [10000]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["linear"]
	"float linear_sensitivity" [64.000000000000000]
	"float linear_exposure" [0.250000000000000]
	"float linear_fstop" [5.599999904632568]
	"float linear_gamma" [2.200000000000000]

WorldBegin

Include "pelegrino/Scene/00001/LuxRender-Materials.lxm"

Include "pelegrino/Scene/00001/LuxRender-Geometry.lxo"

Exterior  "air"
WorldEnd
