# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]
	"integer maxconsecrejects" [512]
	"bool usecooldown" ["true"]

Accelerator "qbvh"
	"integer maxprimsperleaf" [4]
	"integer fullsweepthreshold" [16]
	"integer skipfactor" [1]

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"float eyerrthreshold" [0.000000000000000]
	"float lightrrthreshold" [0.000000000000000]
	"string lightpathstrategy" ["logpowerimp"]
	"integer shadowraycount" [1]
	"string lightstrategy" ["logpowerimp"]

VolumeIntegrator "single"

PixelFilter "gaussian"
	"float xwidth" [3.299999952316284]
	"float ywidth" [3.299999952316284]
	"float alpha" [2.000000000000000]

LookAt -2.750000 0.000000 0.225000 -2.500000 0.000000 0.225000 -0.000000 0.000000 0.250000

Camera "perspective"
	"float fov" [18.180553136510337]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.666666666666667 0.666666666666667]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.065999999642372]
	"float lensradius" [0.012500000000000]
	"integer blades" [0]
	"integer power" [0]
	"string distribution" ["uniform"]
	"float focaldistance" [2.750000000000000]

Film "fleximage"
	"integer xresolution" [2400]
	"integer yresolution" [1600]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string cameraresponse" ["Kodachrome_200CD"]
	"string filename" ["chrono.Scene.00000"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["true"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["false"]
	"string write_png_channels" ["RGB"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [720]
	"integer flmwriteinterval" [720]
	"integer haltspp" [8192]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["linear"]
	"float linear_sensitivity" [100.000000000000000]
	"float linear_exposure" [0.065999999642372]
	"float linear_fstop" [4.000000000000000]
	"float linear_gamma" [2.200000000000000]

WorldBegin

Include "chrono/Scene/00000/LuxRender-Materials.lxm"

Include "chrono/Scene/00000/LuxRender-Geometry.lxo"

Exterior  "Air"
WorldEnd
