# Materials File

Texture "grass-diffuse.tif_color" "color" "imagemap"
	"string filename" ["textures/grass-diffuse.tif"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "Grass"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["grass-diffuse.tif_color"]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.135000005364418]
	"float vroughness" [0.135000005364418]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "cherub-normal.tif" "float" "normalmap"
	"string filename" ["textures/cherub-normal.tif"]
	"string filtertype" ["bilinear"]
	"float gamma" [1.000000000000000]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

Texture "cherub-diffuse.tif_color" "color" "imagemap"
	"string filename" ["textures/cherub-diffuse.tif"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "cherub"
	"texture bumpmap" ["cherub-normal.tif"]
	"texture Kd" ["cherub-diffuse.tif_color"]
	"float sigma" [0.029999999329448]
	"string type" ["matte"]
